{
  "name": "pendolarichefannoilbot",
  "version": "1.0.0",
  "description": "",
  "main": "telegram_bot.js",
  "scripts": {
    "start": "node telegram_bot.js"
  },
  "dependencies": {
    "express": "3.1.0",
    "body-parser": "1.18.2",
    "request": "2.85.0",
    "telebot": "1.2.5",
    "firebase": "4.12.0",
    "@google/chatbase" : "1.1.1" 
  },
  "author": "massic",
  "license": "ISC"
}